In [1]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
import pickle

In [2]:
mydata = pd.read_csv(r"C:\Users\IBM\Desktop\RAMZI\1ere Mastere\semestre 2\Data Mining\flusk app\final_dataset.csv")

In [3]:
mydata.head(10)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,9328,31,61,1,1,0,1,5,15,1,5,0,44,0
1,1503,49,84,1,1,0,1,5,15,1,5,0,16,1
2,8861,88,69,1,1,2,0,5,1,1,5,0,49,0
3,9880,48,81,1,0,2,0,5,21,4,5,4,132,0
4,12042,37,35,1,1,0,0,5,15,4,5,5,16,1
5,4028,7,52,1,0,0,0,5,16,0,5,5,61,0
6,11748,4,56,1,1,2,4,5,16,0,5,0,92,1
7,5315,30,77,1,0,2,2,5,5,3,5,4,15,0
8,8908,48,81,1,1,2,0,5,12,2,5,1,13,0
9,10915,5,84,1,0,2,2,5,21,4,5,0,27,0

In [4]:
mydata["gender"].value_counts()

1    11229
0     1050
2      173
Name: gender, dtype: int64

In [5]:
from sklearn.model_selection import train_test_split


X=mydata.drop(["target","enrollee_id" , "city_development_index"],axis=1)
#y = mydata[:,-1]
y=mydata["target"]
y
X
#Etape 1
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

In [6]:
mydata["target"].value_counts()

0    9347
1    3105
Name: target, dtype: int64

In [7]:
# Feature scaling
from sklearn.preprocessing import MinMaxScaler


scaler = MinMaxScaler()
X_train = scaler.fit_transform(X_train)
X_test= scaler.transform(X_test)

In [8]:
X

,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,31,1,1,0,1,5,15,1,5,0,44
1,49,1,1,0,1,5,15,1,5,0,16
2,88,1,1,2,0,5,1,1,5,0,49
3,48,1,0,2,0,5,21,4,5,4,132
4,37,1,1,0,0,5,15,4,5,5,16
...,...,...,...,...,...,...,...,...,...,...,...
12447,63,1,0,2,0,5,20,4,5,0,54
12448,5,1,0,2,0,5,21,3,5,4,6
12449,49,0,0,2,0,5,16,4,5,0,35
12450,49,1,0,0,0,5,1,4,5,1,40
12451,30,1,1,0,0,5,14,4,5,0,12

In [9]:
X_test.shape

(3113, 11)

In [10]:
#svm


from imblearn.over_sampling import RandomOverSampler
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
from sklearn.svm import SVC

# Instantiate RandomOverSampler
oversampler = RandomOverSampler(random_state=42)

# Fit and transform the training data
X_train_oversampled, y_train_oversampled = oversampler.fit_resample(X_train, y_train)

# Scale the data
scaler = MinMaxScaler()
train_scaled = scaler.fit_transform(X_train_oversampled) 
test_scaled = scaler.transform(X_test)

# Train the model
model = SVC(kernel='linear', class_weight='balanced', random_state=0)
model.fit(train_scaled, y_train_oversampled)

# Make predictions on the test set
yhat = model.predict(test_scaled)

pickle.dump(model, open("svm.pkl", "wb"))


# Calculate accuracy and print classification report and confusion matrix
accuracy = accuracy_score(y_test, yhat)
print('Accuracy: %.2f' % (accuracy*100))
print(classification_report(y_test, yhat))
matrix = confusion_matrix(y_test, yhat)
print('Confusion matrix:\n', matrix)

Accuracy: 69.93
              precision    recall  f1-score   support

           0       0.79      0.81      0.80      2332
           1       0.39      0.36      0.37       781

    accuracy                           0.70      3113
   macro avg       0.59      0.59      0.59      3113
weighted avg       0.69      0.70      0.69      3113

Confusion matrix:
 [[1898  434]
 [ 502  279]]

In [11]:
#tree

from imblearn.over_sampling import RandomOverSampler
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
from sklearn.tree import DecisionTreeClassifier

# Instantiate RandomOverSampler
oversampler = RandomOverSampler(random_state=42)

# Fit and transform the training data
X_train_oversampled, y_train_oversampled = oversampler.fit_resample(X_train, y_train)

# Scale the data
scaler = MinMaxScaler()
train_scaled = scaler.fit_transform(X_train_oversampled) 
test_scaled = scaler.transform(X_test)

# Train the model
model = DecisionTreeClassifier(random_state=0)
model.fit(train_scaled, y_train_oversampled)

# Make predictions on the test set
yhat = model.predict(test_scaled)



pickle.dump(model, open("decision_tree_model.pkl", "wb"))

# Calculate accuracy and print classification report and confusion matrix
accuracy = accuracy_score(y_test, yhat)
print('Accuracy: %.2f' % (accuracy*100))
print(classification_report(y_test, yhat))
matrix = confusion_matrix(y_test, yhat)
print('Confusion matrix:\n', matrix)

Accuracy: 66.82
              precision    recall  f1-score   support

           0       0.78      0.78      0.78      2332
           1       0.34      0.34      0.34       781

    accuracy                           0.67      3113
   macro avg       0.56      0.56      0.56      3113
weighted avg       0.67      0.67      0.67      3113

Confusion matrix:
 [[1815  517]
 [ 516  265]]

In [13]:
#naive bayes

from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
from sklearn.naive_bayes import GaussianNB

# Scale the data
scaler = MinMaxScaler()
train_scaled = scaler.fit_transform(X_train) 
test_scaled = scaler.transform(X_test)

# Train the model
model = GaussianNB()
model.fit(train_scaled, y_train)

# Make predictions on the test set
yhat = model.predict(test_scaled)

pickle.dump(model, open('naive_bayes.pkl', 'wb'))

# Calculate accuracy and print classification report and confusion matrix
accuracy = accuracy_score(y_test, yhat)
print('Accuracy: %.2f' % (accuracy*100))
print(classification_report(y_test, yhat))
matrix = confusion_matrix(y_test, yhat)
print('Confusion matrix:\n', matrix)

Accuracy: 73.14
              precision    recall  f1-score   support

           0       0.78      0.90      0.83      2332
           1       0.43      0.23      0.30       781

    accuracy                           0.73      3113
   macro avg       0.60      0.56      0.57      3113
weighted avg       0.69      0.73      0.70      3113

Confusion matrix:
 [[2100  232]
 [ 604  177]]

In [14]:
# random forest 

from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
import pickle

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Instantiate Random Forest Classifier with 100 trees
rfc = RandomForestClassifier(n_estimators=100, random_state=42)

# Fit the model on the training set
rfc.fit(X_train, y_train)

# Make predictions on the test set
y_pred = rfc.predict(X_test)

# Save the model to disk
pickle.dump(rfc, open('random_forest_model.pkl', 'wb'))

# Calculate and print accuracy, classification report, and confusion matrix
accuracy = accuracy_score(y_test, y_pred)
print(f'Accuracy: {accuracy:.2f}')
print(classification_report(y_test, y_pred))
matrix = confusion_matrix(y_test, y_pred)
print('Confusion matrix:\n', matrix)

Accuracy: 0.75
              precision    recall  f1-score   support

           0       0.79      0.92      0.85      1872
           1       0.51      0.26      0.34       619

    accuracy                           0.75      2491
   macro avg       0.65      0.59      0.60      2491
weighted avg       0.72      0.75      0.72      2491

Confusion matrix:
 [[1719  153]
 [ 459  160]]

In [15]:
# linear regression :  

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Create the linear regression model
model = LinearRegression()

# Fit the model to the training data
model.fit(X_train, y_train)

# Make predictions on the test data
y_pred = model.predict(X_test)

# Calculate the mean squared error
mse = mean_squared_error(y_test, y_pred)

pickle.dump(model, open('linearReg.pkl', 'wb'))

# Print the model coefficients and mean squared error
print('Model Coefficients:', model.coef_)
print('Mean Squared Error:', mse)

Model Coefficients: [ 0.00053032 -0.03038704  0.08335975 -0.05813319 -0.034894    0.00288997
 -0.00075146 -0.00050703  0.00068784 -0.00565348 -0.00011782]
Mean Squared Error: 0.17779188002380725

In [ ]:
#from imblearn.over_sampling import RandomOverSampler


# Instantiate RandomOverSampler
#oversampler = RandomOverSampler(random_state=42)

# Fit and transform the training data
#X_train_oversampled, y_train_oversampled = oversampler.fit_resample(X_train, y_train)

In [ ]:
#from sklearn.preprocessing import MinMaxScaler

#scaler = MinMaxScaler()

#train_scaled = scaler.fit_transform(X_train) 
#test_scaled=scaler.transform(X_test)

In [ ]:
#from sklearn.metrics import accuracy_score
#from sklearn.svm import SVC
#model = SVC(kernel='linear', class_weight='balanced', random_state=0)
#model.fit(train_scaled,y_train)

In [ ]:
#yhat = model.predict(test_scaled)
#accuracy = accuracy_score(y_test, yhat)
#print('Accuracy: %.2f' % (accuracy*100))

In [ ]:
#from sklearn.metrics import classification_report, confusion_matrix
#print(classification_report(y_test, yhat))
#matrix = confusion_matrix(y_test, yhat)
#print('Classification report : \n',matrix)

,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,31,1,1,0,1,5,15,1,5,0,44
1,49,1,1,0,1,5,15,1,5,0,16
2,88,1,1,2,0,5,1,1,5,0,49
3,48,1,0,2,0,5,21,4,5,4,132
4,37,1,1,0,0,5,15,4,5,5,16
...,...,...,...,...,...,...,...,...,...,...,...
12447,63,1,0,2,0,5,20,4,5,0,54
12448,5,1,0,2,0,5,21,3,5,4,6
12449,49,0,0,2,0,5,16,4,5,0,35
12450,49,1,0,0,0,5,1,4,5,1,40
12451,30,1,1,0,0,5,14,4,5,0,12